{
  "name": "agent-backlog",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "agent-backlog": "./server.js",
    "agent-backlog-ui": "./ui.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.6.2"
  }
}
